apiVersion: v1
kind: Pod
metadata:
  name: simple-reactor-microservice-pod-manual
spec:
  containers:
    - image: vsanyc/simple-reactor-microservice
      name: simple-reactor-microservice
      ports:
        - containerPort: 8081
          protocol: TCP